[firebase/environment_variables]

apiKey = ""
authDomain = ""
databaseURL = ""
projectId = ""
storageBucket = ""
messagingSenderId = ""
appId = ""
measurementId = ""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""